snippet def "funkcja" b
def ${1:funkcja}${2/^[,. \w]+$/(/}${2:argv}${2/^[,. \w]+$/)/}: 
	${0:${VISUAL:ciało;}}
endsnippet

snippet imp "import" b
import ${1:moduł} as ${2:identyfikator};
endsnippet

snippet inc "include" b
include ${1:plik};
endsnippet

snippet if "if" b
if ${1:warunek} then 
	${2:${VISUAL:ciało}}
end
endsnippet

snippet ife "if/else" b
if ${1:warunek} then 
	${2:${VISUAL:ciało_t}}
else
	${3:ciało_f}
end
endsnippet

snippet ifee "if/elif" b
if ${1:warunek1} then 
	${2:${VISUAL:ciało2}}
elif ${3:warunek2}
	${4:ciało2}
end
endsnippet
