extends html

snippet ri "Import only React" b
import React, { Component } from 'react'
endsnippet

snippet rcla "React class" b
class ${1:MyComponent} extends Component<${2:Props}, ${3:State}> {
	render() {
		return (
			${4:${VISUAL:jsx}}$0
		)
	}
}
endsnippet

snippet rcon "React constructor" b
constructor(props) {
  super(props)
  this.state = {
		${1:body}
  }
}
endsnippet

snippet rcom "Presentational component" b
props => {
  return (
    ${2:<div></div>}
  )
}
endsnippet

snippet rcdm "Lifecycle Methods" b
componentDidMount() {
  ${2:${VISUAL:body}}
}
endsnippet

snippet rsst "State" b
this.setState({
  ${1:key}: ${2:value},
})
endsnippet

snippet rtst 
this.state.${2}
endsnippet

snippet rp "Props"
props.${2}
endsnippet

snippet rtp "propts" w
this.props.${2}
endsnippet
