#######################################################################
#                            Rust Snippets                            #
#######################################################################

priority -50

snippet fn "pub fn name(?) -> ? {}"
fn ${1:function_name}($2)${3/..*/ -> /}$3 {
	${VISUAL}$0
}
endsnippet

snippet pfn "pub fn name(?) -> ? {}"
pub fn ${1:function_name}($2)${3/..*/ -> /}$3 {
	${VISUAL}$0
}
endsnippet

snippet p "print!(..)" b
print!("$1"${2/..*/, /}$2);
endsnippet

snippet pln "println!(..)" b
println!("$1"${2/..*/, /}$2);
endsnippet

snippet fmt "format!(..)"
format!("$1"${2/..*/, /}$2);
endsnippet

snippet .it ".iter()" i
.iter()$0
endsnippet

snippet for "pętla for" b
for ${1:iten} in ${2:collection} {
	${3:${VISUAL:body}}$0
}
endsnippet

snippet if "wyrażenie if" b
if ${1:condition} { 
	${2:${VISUAL:body}}$0
}
endsnippet

snippet ife "wyrażenie if/else" b
if ${1:condition} { 
	${2:${VISUAL:if_block}}
} else {
	${3:else_block}$0
}
endsnippet



# vim:ft=snippets:
