extends html
extends react-bootstrap

snippet ri1 "Import only React" b
import React from 'react'
endsnippet

snippet ri2 "Import both React and Component" b
import React, { Component } from 'react'
import PropTypes from 'prop-types'
endsnippet

snippet rcla "React class" b
class ${1:MyComponent} extends Component {
	render() {
		return (
			${0:<div></div>}
		)
	}
}
endsnippet

snippet rcon "React constructor" b
constructor(props) {
  super(props)
  this.state = {
    ${1}: ${0},
  }
}
endsnippet

snippet rcpt "Proptypes for React Class" b
static propTypes = {
  ${1}: PropTypes.${0},
}
endsnippet

snippet rcdp "Default props for React Class" b
static defaultProps = {
  ${1}: ${0},
}
endsnippet

snippet rcom "Presentational component" b
props => {
  return (
    ${0:<div></div>}
  )
}
endsnippet

snippet rpt "Proptypes for Presentational component" b
${1}.propTypes = {
  ${2}: PropTypes.${0},
}
endsnippet

snippet rdp "Default props for Presentational component" b
${1}.defaultProps = {
  ${2}: ${0},
}
endsnippet

snippet rcdm "Lifecycle Methods" b
componentDidMount() {
  ${0:${VISUAL}}
}
endsnippet

snippet rsst "State" b
this.setState({
  ${1}: ${0},
})
endsnippet

snippet rtst 
this.state.${0}
endsnippet

snippet rp "Props"
props.${0}
endsnippet

snippet rtp 
this.props.${0}
endsnippet
