extends html
extends react-bootstrap

snippet ri1 "Import only React" b
import React, { Component } from 'react'
endsnippet

# snippet ri2 "Import both React and Component" b
# import React, { Component } from 'react'
# import PropTypes from 'prop-types'
# endsnippet

snippet rcla "React class" b
class ${1:MyComponent} extends Component<${2:PropsType}, ${3:StateType}> {
	render() {
		return (
			${4:${VISUAL:jsx}}$0
		)
	}
}
endsnippet

snippet rcon "React constructor" b
constructor(props) {
  super(props)
  this.state = {
		${1:body}
  }
}
endsnippet

snippet rcpt "Proptypes for React Class" b
static propTypes = {
  ${1}: PropTypes.${2},
}
endsnippet

snippet rcdp "Default props for React Class" b
static defaultProps = {
  ${1}: ${2},
}
endsnippet

snippet rcom "Presentational component" b
props => {
  return (
    ${2:<div></div>}
  )
}
endsnippet

snippet rpt "Proptypes for Presentational component" b
${1}.propTypes = {
  ${2}: PropTypes.${3},
}
endsnippet

snippet rdp "Default props for Presentational component" b
${1}.defaultProps = {
  ${2}: ${3},
}
endsnippet

snippet rcdm "Lifecycle Methods" b
componentDidMount() {
  ${2:${VISUAL:body}}
}
endsnippet

snippet rsst "State" b
this.setState({
  ${1:key}: ${2:value},
})
endsnippet

snippet rtst 
this.state.${2}
endsnippet

snippet rp "Props"
props.${2}
endsnippet

snippet rtp 
this.props.${2}
endsnippet
